buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.3.0.RELEASE")
	}
}

plugins {
	id 'org.springframework.boot' version '2.2.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.github'
version = '0.0.1'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Hoxton.SR4")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix-dashboard'
	implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
	implementation 'org.springframework.cloud:spring-cloud-starter-zipkin'

	implementation 'io.micrometer:micrometer-core:1.5.1'
	implementation 'io.micrometer:micrometer-registry-prometheus:1.5.1'

	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.9'
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.1'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.1'
	implementation group: 'io.springfox', name: 'springfox-bean-validators', version: '2.9.1'
	implementation group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: '2.8.2'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation group: 'junit', name: 'junit', version: '4.12'
	testImplementation group: 'org.hamcrest', name: 'hamcrest-library', version: '2.2'
	testImplementation group: 'org.powermock', name: 'powermock-classloading-objenesis', version: '2.0.5'
	testImplementation group: 'org.powermock', name: 'powermock-core', version: '2.0.5'
	testImplementation group: 'org.powermock', name: 'powermock-module-junit4', version: '2.0.5'
	testImplementation group: 'org.powermock', name: 'powermock-api-mockito2', version: '2.0.5'
	testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.3.3'
	testImplementation group: 'com.h2database', name: 'h2'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
