# fenix

./: .env  .gitignore  README.md  build-settings  docker-compose.default.yml  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.test.yml  docker-compose.yml  fenix-services.html  prometheus.yml  run.sh  schema-default.sql  schema-dev.sql  schema-prod.sql  schema-test.sql  service-ports.html  settings
admins/: Dockerfile  build.gradle
admins/gradle/wrapper/: gradle-wrapper.properties
admins/src/main/resources/: application.yml  bootstrap-default.yml  bootstrap-prod.yml  bootstrap-test.yml  logback.xml
admins/src/test/resources/: application.yml
advertising/: Dockerfile  build.gradle  settings.gradle
advertising/src/main/resources/: bootstrap-default.yml  bootstrap-test.yml
advertising/src/main/resources/db/migration/: V1.0.0__ddl.sql
bitcoin/: Dockerfile  build.gradle
bitcoin/src/main/resources/: bootstrap-prod.yml  bootstrap-test.yml
bitcoin/src/main/resources/db/migration/: V1.0.0__ddl.sql
bitcoin/src/test/resources/: bootstrap.yml
clients-gateway/: Dockerfile  build.gradle  settings.gradle
clients-gateway/src/main/resources/: bootstrap-default.yml  bootstrap-prod.yml
config-server/: Dockerfile  build.gradle
config-server/src/main/resources/: application-default.yml  application-dev.yml  application-prod.yml  application-test.yml  application.yml  data.sql  logback.xml
deliveries/: Dockerfile  build.gradle  settings.gradle
deliveries/src/main/resources/: bootstrap-default.yml  bootstrap-dev.yml
deliveries/src/main/resources/db/migration/: V1.0.0__ddl.sql
deliveries/src/test/resources/: bootstrap.yml
discovery/: Dockerfile  build.gradle
discovery/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback.xml
emails/: Dockerfile  build.gradle  settings.gradle
emails/src/main/resources/: application.yml  bootstrap-prod.yml  bootstrap-test.yml  logback.xml
emails/src/main/resources/templates/: base-error.html  confirmation-email-template.ftl  forgot-password-email-template.ftl  forgot-password-template.ftl  login-notification-email-template.ftl  notification-login-email.ftl  notification-login.ftl  password-reset-error.html  password-reset-success.html  registration-error.html  registration-orders-email-template.ftl  registration-success.html  submit-registration-email-template.ftl
employees/: build.gradle
employees-gateway/: build.gradle  settings.gradle
employees/src/main/resources/: bootstrap-default.yml  bootstrap-prod.yml  bootstrap-test.yml
geolocation/: Dockerfile  build.gradle
geolocation/src/main/resources/: bootstrap-default.yml  bootstrap-prod.yml
geolocation/src/test/resources/: bootstrap.yml
managers/: Dockerfile  build-golang-app-script.sh  build.gradle  go.mod  go.sum  managers-entrypoint.sh  settings.gradle
managers/src/main/go/com.github/: main.go
managers/src/main/go/com.github/config/: app_config.go  database_config.go  eureka_config.go
managers/src/main/go/com.github/container/: application_container.go
managers/src/main/go/com.github/controllers/: category_controller.go  criteria_controller.go  filter_controller.go  items_controller.go  manager_controller.go  product_controller.go  purchase_controller.go  specification_controller.go  subcategory_controller.go  user_orders_controller.go
managers/src/main/go/com.github/docs/: docs.go  swagger.json  swagger.yaml
managers/src/main/go/com.github/dto/: category_dto.go  comment_dto.go  criteria_dto.go  customer_dto.go  delivery_dto.go  filter_dto.go  item_dto.go  manager_dto.go  order_dto.go  product_dto.go  purchase_dto.go  specification_dto.go  subcategory_dto.go
managers/src/main/go/com.github/entity/: item.go  manager.go  purchase.go
managers/src/main/go/com.github/handlers/: category_handler.go  criteria_handler.go  filter_handler.go  items_handler.go  manager_handler.go  product_handler.go  prometheus_middleware.go  purchases_handler.go  response_sender.go  rest_handler.go  specification_handler.go  subcategory_handler.go  user_orders_handler.go  zipkin_tracer_middleware.go
managers/src/main/go/com.github/logger/: logger_config.go
managers/src/main/go/com.github/migration/: database_migration.go
managers/src/main/go/com.github/models/: jwt_token.go  token_claims.go
managers/src/main/go/com.github/payload/: category.go  customer.go  order.go  order_detail.go  product.go  specification.go
managers/src/main/go/com.github/repository/: item_repository.go  managers_repository.go  purchase_repository.go
managers/src/main/go/com.github/server/: server.go
managers/src/main/go/com.github/services/: category_service.go  criteria_service.go  eureka_service.go  filters_service.go  item_service.go  managers_service.go  orders_service.go  products_service.go  purchase_service.go  specification_service.go  subcategory_service.go
managers/src/main/go/com.github/utils/: exceptions.go  jwt_token_provider.go  transfer_obj.go  utils.go
managers/src/main/resources/: bootstrap-default.yml  bootstrap-test.yml  config.default.json  config.dev.json  config.prod.json  config.test.json
messenger/: Dockerfile  build.gradle  messenger-entrypoint.sh
messenger/src/main/resources/: bootstrap-default.yml  bootstrap-prod.yml
monitoring/: Dockerfile  build.gradle
monitoring/src/main/resources/: application.yml  bootstrap-default.yml  bootstrap-dev.yml  bootstrap-prod.yml  logback.xml
orders/: Dockerfile  build.gradle
orders/src/main/resources/: application.yml  bootstrap-default.yml  bootstrap-prod.yml  bootstrap-test.yml  logback.xml
orders/src/test/resources/: application.yml  bootstrap.yml
payments/: Dockerfile  build.gradle
payments/src/main/resources/: bootstrap-default.yml  bootstrap-prod.yml
payments/src/test/resources/: bootstrap.yml
users-center/: Dockerfile  build.gradle  settings.gradle
users-center/src/main/resources/: application.yml  bootstrap-default.yml  bootstrap-dev.yml  logback.xml
users-center/src/test/resources/: bootstrap.yml  schema.sql
(+1919 files in other folders)
